# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/board
server.port=80


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/priends?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

mybatis.type-aliases-package=com.ssafy.priends.domain.*.mapper
mybatis.mapper-locations=mapper/*/*.xml

logging.level.com.ssafy=debug
logging.level.root=info

# file upload path : window
file.path=C:/board/upload/
file.path.upload-images=C:/board/upload/imageUpload
file.path.upload-files=C:/board/upload/fileUpload/
#spring.servlet.multipart.location=C:/board/upload/